# 3SUM
from operator import itemgetter
def threeSum(lst):
    for n in lst:
        result = [-1]
        sorted = list(enumerate(n))
        sorted.sort(key = itemgetter(1))
        for i in range(len(sorted)-2):
            if i> 0 and sorted[i][1] == sorted[i-1][1]:
                continue
            l = i+1
            r = len(sorted)-1
            while(l<r):
                sum = sorted[i][1] + sorted[l][1] + sorted[r][1]
                if sum<0:
                    l+=1
                elif sum >0:
                    r-=1
                else:
                    result = [sorted[i][0]+1,sorted[l][0]+1,sorted[r][0]+1]
                    break;
                    l+=1
                    r-=1
        result.sort()
        print(*result)
    return



file = open('rosalind_3sum.txt')
lines = file.readlines()
number = list(map(int, lines[0].split()))
n = number[1]
a = []
for i in range(1, number[0]+1):
    array = list(map(int, lines[i].split()))
    a.append(array)
threeSum(a)
# RESULT: -1
-1
-1
-1
-1
2469 3171 4034
-1
-1
246 967 8517
-1
4741 5189 6251
-1

