# MAJ
file = open('rosalind_maj.txt')
lines = file.readlines()
n = list(map(int, lines[0].split()))
def MajorityElement(n):
    l = []
    for i in range(1, n[0]+1):
        newl = list(map(int, lines[i].split()))
        news = list(set(map(int, lines[i].split())))
        flag = False
        for i in range(len(news)):
            if newl.count(news[i]) > n[1]/2:
                l.append(news[i])
                flag = True
        if flag == False:
            l.append(-1)
    return l
print(*MajorityElement(n))

# RESULT: 9649 2661 -1 3701 5578 9021 -1 -1 -1 7989 -1 -1 -1 -1 -1 626 -1 5148