#CamelCase
import math
import os
import random
import re
import sys


def camelcase(s):
    return sum(map(str.isupper, s))+1

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = camelcase(s)

    fptr.write(str(result) + '\n')

    fptr.close()



#Strong Password
import math
import os
import random
import re
import sys

def minimumNumber(n, password):
    special_characters = "!@#$%^&*()-+"
    count = 0
    if any(i.isdigit() for i in password) == False:
        count += 1
    if any(i.islower() for i in password) == False:
            count += 1
    if any(i.isupper() for i in password) == False:
            count += 1
    if any(i in special_characters  for i in password) == False:
        count += 1
    if count < (6-n):
        return(6-n)
    else:
        return count


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    password = str(input())

    answer = minimumNumber(n, password)

    fptr.write(str(answer) + '\n')

    fptr.close()
    print(answer)



#Caesar Cipher
import math
import os
import random
import re
import sys


def caesarCipher(s, k):
    al = "abcdefghijklmnopqrstuvwxyz"
    d = {}
    def rotate(input, d):
        Lfirst = input[0: d]
        Lsecond = input[d:]
        return Lsecond + Lfirst
    r = rotate(al, k % 26)

    for i in range(len(al)):
            d[al[i]] = r[i]

    for i in range(len(s)):
        if s[i].isalpha():
            if s[i].isupper():
                s = s[:i] + d[s[i].lower()].upper() + s[i + 1:]
            else:
                s = s[:i] + d[s[i]] + s[i+1:]
        else:
            continue
    return(s)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    s = input()

    k = int(input())

    result = caesarCipher(s, k)

    fptr.write(result + '\n')

    fptr.close()
    print(result)



#Pangrams
import math
import os
import random
import re
import sys


def pangrams(s):
    st = set(s.lower())
    if len(st) == 27:
        return "pangram"
    else:
        return "not pangram"



if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = pangrams(s)

    fptr.write(result + '\n')

    fptr.close()



#Two Characters
import math
import os
import random
import re
import sys
from itertools import combinations

# Complete the alternate function below.
def alternate(s):
    st = set(s)
    p = list(combinations(st, 2))
    count = 0
    for i in p:
        l =[]
        for j in range(len(s)):
            if s[j] == i[0]:
                l.append(s[j])
            if s[j] == i[1]:
                l.append(s[j])
        def eqtuple(l):
            if l[0] == l[1]:
                return False
            if l[-2] == l[-1]:
                return False
            for i in range(int(len(l) / 2) - 1):
                if (l[i * 2] != l[(i + 1) * 2]) or l[i * 2 + 1] != l[(i + 1) * 2 + 1]:
                    return False
            return True
        if eqtuple(l) == True and len(l) > count:
            count = len(l)
    return (count)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    l = int(input().strip())

    s = input()

    result = alternate(s)

    fptr.write(str(result) + '\n')

    fptr.close()




#Super Reduced String
import math
import os
import random
import re
import sys

# Complete the superReducedString function below.
def superReducedString(s):
    l = ""
    for i in range(len(s)):
        if l == "":
            l += s[i]
        else:
            if s[i] != l[-1]:
                l += s[i]
            else: 
                l = l[:-1]
    if l == "":
        return "Empty String"
    return l

        



if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = superReducedString(s)

    fptr.write(result + '\n')

    fptr.close()
    print(result)