#Solve Me First
def solveMeFirst(a,b):
	return a + b


num1 = int(input())
num2 = int(input())
res = solveMeFirst(num1,num2)
print(res)



#Simple Array Sum
def simpleArraySum(ar):
    return sum(ar)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    ar_count = int(input())

    ar = list(map(int, input().rstrip().split()))

    result = simpleArraySum(ar)

    fptr.write(str(result) + '\n')

    fptr.close()



#Compare the Triplets
import math
import os
import random
import re
import sys
def compareTriplets(a, b):
    count_a = 0
    count_b = 0
    for i in range(len(a)):
        if a[i] > b[i]:
            count_a += 1
        elif a[i] < b[i]: 
            count_b += 1
    return count_a, count_b



if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a = list(map(int, input().rstrip().split()))

    b = list(map(int, input().rstrip().split()))

    result = compareTriplets(a, b)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
    print(result)



#A Very Big Sum
import math
import os
import random
import re
import sys
def aVeryBigSum(ar):
    return sum(ar)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    ar_count = int(input())

    ar = list(map(int, input().rstrip().split()))

    result = aVeryBigSum(ar)

    fptr.write(str(result) + '\n')

    fptr.close()



#Diagonal Difference
def diagonalDifference(arr):
    sum_first_diagonal = sum(arr[i][i] for i in range(n))
    sum_second_diagonal = sum(arr[i][~i] for i in range(n))
    return abs(sum_first_diagonal - sum_second_diagonal)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
    print(result)



#Plus Minus
import math
import os
import random
import re
import sys
def plusMinus(arr):
    positive = 0
    negative = 0
    zero = 0
    len_arr =len(arr)
    for i in range(n):
        if arr[i] > 0:
            positive += 1
        elif arr[i] == 0:
            zero += 1
        elif arr[i] < 0:
            negative += 1
    print("%.6f" % (positive/len_arr))
    print("%.6f" % (negative/len_arr))
    print("%.6f" % (zero/len_arr))

if __name__ == '__main__':
    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)



#Staircase
import math
import os
import random
import re
import sys
def staircase(n):
    for i in range(1, n+1):
        print(" " * (n-i) + "#" * (i))

if __name__ == '__main__':
    n = int(input())

    staircase(n)




#Mini-Max Sum
import math
import os
import random
import re
import sys


def miniMaxSum(arr):
    print(sum(arr) - max(arr), sum(arr) - min(arr))
if __name__ == '__main__':
    arr = list(map(int, input().rstrip().split()))

    miniMaxSum(arr)



#Birthday Cake Candles
def birthdayCakeCandles(candles):
    return candles.count(max(candles))

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    candles_count = int(input().strip())

    candles = list(map(int, input().rstrip().split()))

    result = birthdayCakeCandles(candles)

    fptr.write(str(result) + '\n')

    fptr.close()




#Time Conversion
import os
import sys
def timeConversion(s):
    t_format = s[-2:]
    time = s[:2]
    if t_format == "AM":
        if time == "12":
            return "00" + s[2:-2]
        else:
            return s[:-2]
    if t_format == "PM":
        t = int(time) + 12
        if time == "12":
            return s[:-2]
        else:
            return str(t) + s[2:-2]
    
        

if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    f.write(result + '\n')

    f.close()
    print(result)